# search-engine

./: pom.xml
src/main/java/org/example/: Main.java  MyCommandLineRunner.java
src/main/java/org/example/Controller/: PageController.java
src/main/java/org/example/PageRepository/: PageRepository.java
src/main/java/org/example/controller/: PageController.java
src/main/java/org/example/entity/: Field.java  Index.java  Page.java  lemma.java
src/main/java/org/example/pageRepository/: PageRepository.java
src/main/java/org/example/service/: ILemmaFinder.java  LemmaFinder.java  LemmaFinderInterface.java  SaveSiteService.java  SaveSiteServiceInterface.java  SiteScanner.java
src/main/resources/: application.properties  data.sql
